<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>netstandard2.0</TargetFramework>
<LangVersion>10.0</LangVersion>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>

<PropertyGroup>
  <PackageId>MpesaClient</PackageId>
  <Version>1.1.0</Version>
  <Authors>Edwin Muraya, Humphry Shikunzi</Authors>
  <Company>Safiricar</Company>
  <Description>  
    This an Mpesa client library intended to help developers integrate in their code and implement Mpesa payment services easily due to abstractions of common details.
  </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="BouncyCastle" Version="1.8.9" /> 
  <PackageReference Include="System.Text.Json" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>
  
  </Project>
