<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <PackageId>AspNetCore.MpesaClient</PackageId>
  <Version>1.0.0</Version>
  <Authors>Edwin Muraya, Humphrey Shikunzi</Authors>
  <Company>Safiricar</Company>
  <Description>
     A package that builds and mpesa client from appsettings.json configurations and sets the Client as a Sington to be used from .Net core dependency Injection
  </Description>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpesa.lib\Mpesa.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
